[gd_scene format=3 uid="uid://drpay33tams8a"]

[ext_resource type="PackedScene" uid="uid://b3ac7hwb2ix60" path="res://Assets/KenneyCastleKit/GLB format/bridge-draw.glb" id="1_7qm6d"]
[ext_resource type="PackedScene" uid="uid://b8wqr5o4uu1bd" path="res://Assets/KenneyCastleKit/GLB format/bridge-straight-pillar.glb" id="2_1niwr"]
[ext_resource type="PackedScene" uid="uid://1cvhka140pfx" path="res://Assets/KenneyCastleKit/GLB format/bridge-straight.glb" id="3_vf1uk"]
[ext_resource type="PackedScene" uid="uid://1y5ugvbpma4o" path="res://Assets/KenneyCastleKit/GLB format/door.glb" id="4_hrhur"]
[ext_resource type="PackedScene" uid="uid://brikce172furp" path="res://Assets/KenneyCastleKit/GLB format/flag-banner-long.glb" id="5_urg88"]
[ext_resource type="PackedScene" uid="uid://1jqop7vd75yv" path="res://Assets/KenneyCastleKit/GLB format/flag-banner-short.glb" id="6_26nkv"]
[ext_resource type="PackedScene" uid="uid://ddf70a874uecv" path="res://Assets/KenneyCastleKit/GLB format/flag-pennant.glb" id="7_hvrw7"]
[ext_resource type="PackedScene" uid="uid://cig6k74ip2k5" path="res://Assets/KenneyCastleKit/GLB format/flag-wide.glb" id="8_xjiph"]
[ext_resource type="PackedScene" uid="uid://chcucxpfd61ud" path="res://Assets/KenneyCastleKit/GLB format/flag.glb" id="9_3rwlt"]
[ext_resource type="PackedScene" uid="uid://d1hetdt667ytr" path="res://Assets/KenneyCastleKit/GLB format/gate.glb" id="10_4o27g"]
[ext_resource type="PackedScene" uid="uid://c3gmnyi8xf4ce" path="res://Assets/KenneyCastleKit/GLB format/ground-hills.glb" id="11_7l6xe"]
[ext_resource type="PackedScene" uid="uid://cdsq4ut0o6y1g" path="res://Assets/KenneyCastleKit/GLB format/ground.glb" id="12_jwa8o"]
[ext_resource type="PackedScene" uid="uid://bo83v0vlpp4x7" path="res://Assets/KenneyCastleKit/GLB format/metal-gate.glb" id="13_7lsod"]
[ext_resource type="PackedScene" uid="uid://dijr6kqxfaetp" path="res://Assets/KenneyCastleKit/GLB format/rocks-large.glb" id="14_w8ikd"]
[ext_resource type="PackedScene" uid="uid://cioqmj83ptwqj" path="res://Assets/KenneyCastleKit/GLB format/rocks-small.glb" id="15_uhrqn"]
[ext_resource type="PackedScene" uid="uid://bascedle2acjh" path="res://Assets/KenneyCastleKit/GLB format/siege-ballista-demolished.glb" id="16_13dgp"]
[ext_resource type="PackedScene" uid="uid://drp6l3fw6iaor" path="res://Assets/KenneyCastleKit/GLB format/siege-ballista.glb" id="17_335l8"]
[ext_resource type="PackedScene" uid="uid://dpgpjmsuvewyf" path="res://Assets/KenneyCastleKit/GLB format/siege-catapult-demolished.glb" id="18_wxw5b"]
[ext_resource type="PackedScene" uid="uid://b1bnbxvlh84a3" path="res://Assets/KenneyCastleKit/GLB format/siege-catapult.glb" id="19_66i7o"]
[ext_resource type="PackedScene" uid="uid://5c70r3p54rs6" path="res://Assets/KenneyCastleKit/GLB format/siege-ram-demolished.glb" id="20_dqhlp"]
[ext_resource type="PackedScene" uid="uid://br030mged1exe" path="res://Assets/KenneyCastleKit/GLB format/siege-ram.glb" id="21_o6kgk"]
[ext_resource type="PackedScene" uid="uid://dopxcmjdpsp7l" path="res://Assets/KenneyCastleKit/GLB format/siege-tower-demolished.glb" id="22_1c46w"]
[ext_resource type="PackedScene" uid="uid://f565owynfwn8" path="res://Assets/KenneyCastleKit/GLB format/siege-tower.glb" id="23_colh6"]
[ext_resource type="PackedScene" uid="uid://bf7hjgyhn1rnq" path="res://Assets/KenneyCastleKit/GLB format/siege-trebuchet-demolished.glb" id="24_82a45"]
[ext_resource type="PackedScene" uid="uid://40fhoii4t7kj" path="res://Assets/KenneyCastleKit/GLB format/siege-trebuchet.glb" id="25_rfpxe"]
[ext_resource type="PackedScene" uid="uid://bq83k3xlyq26u" path="res://Assets/KenneyCastleKit/GLB format/stairs-stone-square.glb" id="26_16buq"]
[ext_resource type="PackedScene" uid="uid://cjufdi3kv5anf" path="res://Assets/KenneyCastleKit/GLB format/stairs-stone.glb" id="27_4lhdl"]
[ext_resource type="PackedScene" uid="uid://b184eoyuas6lc" path="res://Assets/KenneyCastleKit/GLB format/tower-base.glb" id="28_06imh"]
[ext_resource type="PackedScene" uid="uid://djluw4pdxyngr" path="res://Assets/KenneyCastleKit/GLB format/tower-hexagon-base.glb" id="29_72p25"]
[ext_resource type="PackedScene" uid="uid://1kjfr2tmadhs" path="res://Assets/KenneyCastleKit/GLB format/tower-hexagon-mid.glb" id="30_dfftf"]
[ext_resource type="PackedScene" uid="uid://egudom6a2nch" path="res://Assets/KenneyCastleKit/GLB format/tower-hexagon-roof-secondary.glb" id="31_opwgj"]
[ext_resource type="PackedScene" uid="uid://ditekkxixgx80" path="res://Assets/KenneyCastleKit/GLB format/tower-hexagon-roof.glb" id="32_nai00"]
[ext_resource type="PackedScene" uid="uid://6wsacyomoo5t" path="res://Assets/KenneyCastleKit/GLB format/tower-hexagon-top-wood.glb" id="33_3m55o"]
[ext_resource type="PackedScene" uid="uid://cuswjed074hm1" path="res://Assets/KenneyCastleKit/GLB format/tower-hexagon-top.glb" id="34_pt6fx"]
[ext_resource type="PackedScene" uid="uid://y57cusb5h18y" path="res://Assets/KenneyCastleKit/GLB format/tower-slant-roof.glb" id="35_v27ni"]
[ext_resource type="PackedScene" uid="uid://nkhglgfqr33x" path="res://Assets/KenneyCastleKit/GLB format/tower-square-arch.glb" id="36_368qp"]
[ext_resource type="PackedScene" uid="uid://1rm41yhd2esh" path="res://Assets/KenneyCastleKit/GLB format/tower-square-base-border.glb" id="37_bytxr"]
[ext_resource type="PackedScene" uid="uid://iiyoxjbr78aw" path="res://Assets/KenneyCastleKit/GLB format/tower-square-base-color.glb" id="38_cwbp5"]
[ext_resource type="PackedScene" uid="uid://1pr5ygt1i3bx" path="res://Assets/KenneyCastleKit/GLB format/tower-square-base.glb" id="39_cglhp"]
[ext_resource type="PackedScene" uid="uid://dkngaqlfp8wv4" path="res://Assets/KenneyCastleKit/GLB format/tower-square-mid-color.glb" id="40_egw8f"]
[ext_resource type="PackedScene" uid="uid://dkn2w132jo8w2" path="res://Assets/KenneyCastleKit/GLB format/tower-square-mid-door.glb" id="41_d2ol6"]
[ext_resource type="PackedScene" uid="uid://dkh3evqp06gnm" path="res://Assets/KenneyCastleKit/GLB format/tower-square-mid-open-simple.glb" id="42_11suy"]
[ext_resource type="PackedScene" uid="uid://dfhl076dftl2t" path="res://Assets/KenneyCastleKit/GLB format/tower-square-mid-open.glb" id="43_rb8tw"]
[ext_resource type="PackedScene" uid="uid://dfdor16e2bgda" path="res://Assets/KenneyCastleKit/GLB format/tower-square-mid-windows.glb" id="44_q3o2u"]
[ext_resource type="PackedScene" uid="uid://7do8djf4nkyj" path="res://Assets/KenneyCastleKit/GLB format/tower-square-mid.glb" id="45_qa7y1"]
[ext_resource type="PackedScene" uid="uid://rjdvki487k4o" path="res://Assets/KenneyCastleKit/GLB format/tower-square-roof.glb" id="46_6m5fq"]
[ext_resource type="PackedScene" uid="uid://dr3ha4257ixgh" path="res://Assets/KenneyCastleKit/GLB format/tower-square-top-color.glb" id="47_q2vkn"]
[ext_resource type="PackedScene" uid="uid://djga2rjs078br" path="res://Assets/KenneyCastleKit/GLB format/tower-square-top-roof-high-windows.glb" id="48_srw4o"]
[ext_resource type="PackedScene" uid="uid://ccvf87x0sdr0t" path="res://Assets/KenneyCastleKit/GLB format/tower-square-top-roof-high.glb" id="49_63ixh"]
[ext_resource type="PackedScene" uid="uid://b63hux4hwfvwy" path="res://Assets/KenneyCastleKit/GLB format/tower-square-top-roof-rounded.glb" id="50_ov62l"]
[ext_resource type="PackedScene" uid="uid://dfo2g4c2fg8p4" path="res://Assets/KenneyCastleKit/GLB format/tower-square-top-roof.glb" id="51_084co"]
[ext_resource type="PackedScene" uid="uid://sqtl3xrlet6n" path="res://Assets/KenneyCastleKit/GLB format/tower-square-top.glb" id="52_eejhi"]
[ext_resource type="PackedScene" uid="uid://2q4lmytuj8q3" path="res://Assets/KenneyCastleKit/GLB format/tower-square.glb" id="53_pojys"]
[ext_resource type="PackedScene" uid="uid://bw2ihlfe8cvmg" path="res://Assets/KenneyCastleKit/GLB format/tower-top.glb" id="54_l23s3"]
[ext_resource type="PackedScene" uid="uid://dmy7fcagj317c" path="res://Assets/KenneyCastleKit/GLB format/tree-large.glb" id="55_fe2qj"]
[ext_resource type="PackedScene" uid="uid://b6b47lngevnkb" path="res://Assets/KenneyCastleKit/GLB format/tree-log.glb" id="56_8teyt"]
[ext_resource type="PackedScene" uid="uid://crdptp24jsqwf" path="res://Assets/KenneyCastleKit/GLB format/tree-small.glb" id="57_3pthq"]
[ext_resource type="PackedScene" uid="uid://siec2lfhrrrr" path="res://Assets/KenneyCastleKit/GLB format/tree-trunk.glb" id="58_i1cso"]
[ext_resource type="PackedScene" uid="uid://pphlr27bopdd" path="res://Assets/KenneyCastleKit/GLB format/wall-corner-half-tower.glb" id="59_hrjko"]
[ext_resource type="PackedScene" uid="uid://ofh0ktabsna3" path="res://Assets/KenneyCastleKit/GLB format/wall-corner-half.glb" id="60_8nyhd"]
[ext_resource type="PackedScene" uid="uid://bygj0px2dthud" path="res://Assets/KenneyCastleKit/GLB format/wall-corner-slant.glb" id="61_dvrbv"]
[ext_resource type="PackedScene" uid="uid://cu4adnvjk3a10" path="res://Assets/KenneyCastleKit/GLB format/wall-corner.glb" id="62_nrq3g"]
[ext_resource type="PackedScene" uid="uid://dlowlbaamtjsu" path="res://Assets/KenneyCastleKit/GLB format/wall-doorway.glb" id="63_j46gn"]
[ext_resource type="PackedScene" uid="uid://bpdpajeexg1ep" path="res://Assets/KenneyCastleKit/GLB format/wall-half-modular.glb" id="64_gs1fv"]
[ext_resource type="PackedScene" uid="uid://blj1l7db0n6bm" path="res://Assets/KenneyCastleKit/GLB format/wall-half.glb" id="65_o8khq"]
[ext_resource type="PackedScene" uid="uid://yisn0yf15jtq" path="res://Assets/KenneyCastleKit/GLB format/wall-narrow-corner.glb" id="66_cug6i"]
[ext_resource type="PackedScene" uid="uid://xs16x06l3jjy" path="res://Assets/KenneyCastleKit/GLB format/wall-narrow-gate.glb" id="67_qdekr"]
[ext_resource type="PackedScene" uid="uid://kr8l26avsivc" path="res://Assets/KenneyCastleKit/GLB format/wall-narrow-stairs-rail.glb" id="68_0mlrn"]
[ext_resource type="PackedScene" uid="uid://bwy80u5k706yx" path="res://Assets/KenneyCastleKit/GLB format/wall-narrow-stairs.glb" id="69_b5mro"]
[ext_resource type="PackedScene" uid="uid://by6ehv8asvehc" path="res://Assets/KenneyCastleKit/GLB format/wall-narrow-wood-fence.glb" id="70_kt4rd"]
[ext_resource type="PackedScene" uid="uid://dhl481bt6qnvw" path="res://Assets/KenneyCastleKit/GLB format/wall-narrow-wood.glb" id="71_yxb5y"]
[ext_resource type="PackedScene" uid="uid://dit33f1y7leqe" path="res://Assets/KenneyCastleKit/GLB format/wall-narrow.glb" id="72_vohpn"]
[ext_resource type="PackedScene" uid="uid://saga5m06ws8s" path="res://Assets/KenneyCastleKit/GLB format/wall-pillar.glb" id="73_2nbec"]
[ext_resource type="PackedScene" uid="uid://dotsr0adymt7j" path="res://Assets/KenneyCastleKit/GLB format/wall-stud.glb" id="74_xcmfu"]
[ext_resource type="PackedScene" uid="uid://cc3so3fvfcaio" path="res://Assets/KenneyCastleKit/GLB format/wall-to-narrow.glb" id="75_5231t"]
[ext_resource type="PackedScene" uid="uid://dfy510xd3tptm" path="res://Assets/KenneyCastleKit/GLB format/wall.glb" id="76_toc7k"]

[node name="Tiles" type="Node3D" unique_id=221952020]

[node name="bridge-draw2" parent="." unique_id=187255139 instance=ExtResource("1_7qm6d")]

[node name="bridge-straight-pillar2" parent="." unique_id=1249909730 instance=ExtResource("2_1niwr")]

[node name="bridge-straight2" parent="." unique_id=497728652 instance=ExtResource("3_vf1uk")]

[node name="door2" parent="." unique_id=1909906499 instance=ExtResource("4_hrhur")]

[node name="flag-banner-long2" parent="." unique_id=1465235123 instance=ExtResource("5_urg88")]

[node name="flag-banner-short2" parent="." unique_id=797266122 instance=ExtResource("6_26nkv")]

[node name="flag-pennant2" parent="." unique_id=1194321172 instance=ExtResource("7_hvrw7")]

[node name="flag-wide2" parent="." unique_id=204681239 instance=ExtResource("8_xjiph")]

[node name="flag2" parent="." unique_id=1791491651 instance=ExtResource("9_3rwlt")]

[node name="gate2" parent="." unique_id=471339971 instance=ExtResource("10_4o27g")]

[node name="ground-hills2" parent="." unique_id=2011830131 instance=ExtResource("11_7l6xe")]

[node name="ground2" parent="." unique_id=458802266 instance=ExtResource("12_jwa8o")]

[node name="metal-gate2" parent="." unique_id=365604986 instance=ExtResource("13_7lsod")]

[node name="rocks-large2" parent="." unique_id=713635429 instance=ExtResource("14_w8ikd")]

[node name="rocks-small2" parent="." unique_id=956386237 instance=ExtResource("15_uhrqn")]

[node name="siege-ballista-demolished2" parent="." unique_id=1187482357 instance=ExtResource("16_13dgp")]

[node name="siege-ballista2" parent="." unique_id=787334906 instance=ExtResource("17_335l8")]

[node name="siege-catapult-demolished2" parent="." unique_id=14500416 instance=ExtResource("18_wxw5b")]

[node name="siege-catapult2" parent="." unique_id=642163478 instance=ExtResource("19_66i7o")]

[node name="siege-ram-demolished2" parent="." unique_id=840726057 instance=ExtResource("20_dqhlp")]

[node name="siege-ram2" parent="." unique_id=628178271 instance=ExtResource("21_o6kgk")]

[node name="siege-tower-demolished2" parent="." unique_id=750127647 instance=ExtResource("22_1c46w")]

[node name="siege-tower2" parent="." unique_id=1623800646 instance=ExtResource("23_colh6")]

[node name="siege-trebuchet-demolished2" parent="." unique_id=872280364 instance=ExtResource("24_82a45")]

[node name="siege-trebuchet2" parent="." unique_id=566022429 instance=ExtResource("25_rfpxe")]

[node name="stairs-stone-square2" parent="." unique_id=10088307 instance=ExtResource("26_16buq")]

[node name="stairs-stone2" parent="." unique_id=1642985439 instance=ExtResource("27_4lhdl")]

[node name="tower-base2" parent="." unique_id=1833646115 instance=ExtResource("28_06imh")]

[node name="tower-hexagon-base2" parent="." unique_id=864578914 instance=ExtResource("29_72p25")]

[node name="tower-hexagon-mid2" parent="." unique_id=200751299 instance=ExtResource("30_dfftf")]

[node name="tower-hexagon-roof-secondary2" parent="." unique_id=967545563 instance=ExtResource("31_opwgj")]

[node name="tower-hexagon-roof2" parent="." unique_id=1917077258 instance=ExtResource("32_nai00")]

[node name="tower-hexagon-top-wood2" parent="." unique_id=1823127028 instance=ExtResource("33_3m55o")]

[node name="tower-hexagon-top2" parent="." unique_id=1708793303 instance=ExtResource("34_pt6fx")]

[node name="tower-slant-roof2" parent="." unique_id=857167004 instance=ExtResource("35_v27ni")]

[node name="tower-square-arch2" parent="." unique_id=1695672855 instance=ExtResource("36_368qp")]

[node name="tower-square-base-border2" parent="." unique_id=1984489506 instance=ExtResource("37_bytxr")]

[node name="tower-square-base-color2" parent="." unique_id=460729673 instance=ExtResource("38_cwbp5")]

[node name="tower-square-base2" parent="." unique_id=1089746458 instance=ExtResource("39_cglhp")]

[node name="tower-square-mid-color2" parent="." unique_id=1425541281 instance=ExtResource("40_egw8f")]

[node name="tower-square-mid-door2" parent="." unique_id=28464510 instance=ExtResource("41_d2ol6")]

[node name="tower-square-mid-open-simple2" parent="." unique_id=1090119118 instance=ExtResource("42_11suy")]

[node name="tower-square-mid-open2" parent="." unique_id=1345716532 instance=ExtResource("43_rb8tw")]

[node name="tower-square-mid-windows2" parent="." unique_id=446730416 instance=ExtResource("44_q3o2u")]

[node name="tower-square-mid2" parent="." unique_id=2086777246 instance=ExtResource("45_qa7y1")]

[node name="tower-square-roof2" parent="." unique_id=1855486406 instance=ExtResource("46_6m5fq")]

[node name="tower-square-top-color2" parent="." unique_id=1395117154 instance=ExtResource("47_q2vkn")]

[node name="tower-square-top-roof-high-windows2" parent="." unique_id=220924283 instance=ExtResource("48_srw4o")]

[node name="tower-square-top-roof-high2" parent="." unique_id=1508658320 instance=ExtResource("49_63ixh")]

[node name="tower-square-top-roof-rounded2" parent="." unique_id=1972011659 instance=ExtResource("50_ov62l")]

[node name="tower-square-top-roof2" parent="." unique_id=87330679 instance=ExtResource("51_084co")]

[node name="tower-square-top2" parent="." unique_id=1257981013 instance=ExtResource("52_eejhi")]

[node name="tower-square2" parent="." unique_id=665779412 instance=ExtResource("53_pojys")]

[node name="tower-top2" parent="." unique_id=778296174 instance=ExtResource("54_l23s3")]

[node name="tree-large2" parent="." unique_id=1525208597 instance=ExtResource("55_fe2qj")]

[node name="tree-log2" parent="." unique_id=1693722436 instance=ExtResource("56_8teyt")]

[node name="tree-small2" parent="." unique_id=971511423 instance=ExtResource("57_3pthq")]

[node name="tree-trunk2" parent="." unique_id=1994807293 instance=ExtResource("58_i1cso")]

[node name="wall-corner-half-tower2" parent="." unique_id=1264385797 instance=ExtResource("59_hrjko")]

[node name="wall-corner-half2" parent="." unique_id=494879608 instance=ExtResource("60_8nyhd")]

[node name="wall-corner-slant2" parent="." unique_id=1012587173 instance=ExtResource("61_dvrbv")]

[node name="wall-corner2" parent="." unique_id=1095637855 instance=ExtResource("62_nrq3g")]

[node name="wall-doorway2" parent="." unique_id=1451728882 instance=ExtResource("63_j46gn")]

[node name="wall-half-modular2" parent="." unique_id=1016530933 instance=ExtResource("64_gs1fv")]

[node name="wall-half2" parent="." unique_id=309883129 instance=ExtResource("65_o8khq")]

[node name="wall-narrow-corner2" parent="." unique_id=2008184950 instance=ExtResource("66_cug6i")]

[node name="wall-narrow-gate2" parent="." unique_id=1158042783 instance=ExtResource("67_qdekr")]

[node name="wall-narrow-stairs-rail2" parent="." unique_id=950813462 instance=ExtResource("68_0mlrn")]

[node name="wall-narrow-stairs2" parent="." unique_id=235095264 instance=ExtResource("69_b5mro")]

[node name="wall-narrow-wood-fence2" parent="." unique_id=1466522573 instance=ExtResource("70_kt4rd")]

[node name="wall-narrow-wood2" parent="." unique_id=1317438334 instance=ExtResource("71_yxb5y")]

[node name="wall-narrow2" parent="." unique_id=1430744102 instance=ExtResource("72_vohpn")]

[node name="wall-pillar2" parent="." unique_id=944839305 instance=ExtResource("73_2nbec")]

[node name="wall-stud2" parent="." unique_id=1782020551 instance=ExtResource("74_xcmfu")]

[node name="wall-to-narrow2" parent="." unique_id=1996280889 instance=ExtResource("75_5231t")]

[node name="wall2" parent="." unique_id=435796090 instance=ExtResource("76_toc7k")]
