[gd_scene format=3 uid="uid://2s7l7o152nbd"]

[ext_resource type="Texture2D" uid="uid://dy8aqrdkhx2bx" path="res://Assets/icon.svg" id="1_e1m13"]

[node name="UIControl" type="Control" unique_id=1292450748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="." unique_id=212533227]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -140.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
auto_width = true
auto_height = true
item_count = 3
max_columns = 3
item_0/icon = ExtResource("1_e1m13")
item_1/icon = ExtResource("1_e1m13")
item_2/icon = ExtResource("1_e1m13")
